# CI dependency lock (issue #202) — reproducible install set for CI.
#
# Exact versions resolved from tests/requirements.txt on the CI target
# (ubuntu x86_64 / Python 3.12). Used ONLY in CI via:
#     pip install -r tests/requirements.txt -c ci-constraints.txt
# so an upstream release can't silently change what CI tests. Local dev keeps
# the flexible >= ranges in tests/requirements.txt.
#
# Regenerate (deliberately, when bumping deps): run the install on a clean
# x86_64/py3.12 env (e.g. a temporary CI job) and capture
#     pip freeze --exclude-editable | grep -v '^squadops'
# then re-validate the full regression suite is green before committing.
a2a-sdk==0.3.26
aio-pika==9.6.2
aiofiles==25.1.0
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiormq==6.9.4
aiosignal==1.4.0
alabaster==1.0.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.0
asgiref==3.11.1
ast_serialize==0.5.0
asyncpg==0.31.0
attrs==26.1.0
babel==2.18.0
beautifulsoup4==4.15.0
black==26.5.1
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
coverage==7.14.2
cryptography==49.0.0
cuda-bindings==13.3.1
cuda-pathfinder==1.5.5
cuda-toolkit==13.0.2
deprecation==2.1.0
Django==6.0.6
docker==7.1.0
docutils==0.22.4
execnet==2.1.2
factory_boy==3.3.3
Faker==40.23.0
fastapi==0.135.4
filelock==3.29.4
flake8==7.3.0
freezegun==1.5.5
frozenlist==1.8.0
fsspec==2026.6.0
google-api-core==2.31.0
google-auth==2.55.0
googleapis-common-protos==1.75.0
grpcio==1.81.1
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
huggingface_hub==1.20.1
idna==3.18
imagesize==2.0.0
iniconfig==2.3.0
isort==8.0.1
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
lance-namespace==0.8.6
lance-namespace-urllib3-client==0.8.6
lancedb==0.33.0
librt==0.11.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mccabe==0.7.0
mdurl==0.1.2
memory-profiler==0.61.0
mirakuru==3.0.2
model-bakery==1.23.5
mpmath==1.3.0
multidict==6.7.1
mypy==2.1.0
mypy_extensions==1.1.0
narwhals==2.22.1
networkx==3.6.1
numpy==2.4.6
nvidia-cublas==13.1.1.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
opentelemetry-api==1.42.1
opentelemetry-exporter-otlp-proto-common==1.42.1
opentelemetry-exporter-otlp-proto-grpc==1.42.1
opentelemetry-exporter-prometheus==0.63b1
opentelemetry-instrumentation==0.63b1
opentelemetry-instrumentation-aio-pika==0.63b1
opentelemetry-instrumentation-asyncpg==0.63b1
opentelemetry-proto==1.42.1
opentelemetry-sdk==1.42.1
opentelemetry-semantic-conventions==0.63b1
packaging==26.2
pamqp==3.3.0
pandas==3.0.3
pathspec==1.1.1
pika==1.4.1
platformdirs==4.10.0
pluggy==1.6.0
port-for==1.0.0
prometheus_client==0.25.0
propcache==0.5.2
proto-plus==1.28.0
protobuf==6.33.6
psutil==7.2.2
psycopg==3.3.4
psycopg-binary==3.3.4
py-cpuinfo==9.0.0
pyarrow==24.0.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycodestyle==2.14.0
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pyflakes==3.4.0
Pygments==2.20.0
pytest==9.1.1
pytest-asyncio==1.4.0
pytest-benchmark==5.2.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-postgresql==8.1.0
pytest-redis==4.0.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.32
pytokens==0.4.1
PyYAML==6.0.3
redis==8.0.0
referencing==0.37.0
regex==2026.5.9
requests==2.34.2
responses==0.26.1
rich==15.0.0
roman-numerals==4.1.0
rpds-py==2026.5.1
ruff==0.15.18
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.18.0
sentence-transformers==5.6.0
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
snowballstemmer==3.1.1
soupsieve==2.8.4
Sphinx==9.1.0
sphinx_rtd_theme==3.1.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.5
sse-starlette==3.4.5
starlette==1.3.1
sympy==1.14.0
testcontainers==4.14.2
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.12.1
tqdm==4.68.3
transformers==5.12.1
triton==3.7.1
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.49.0
wrapt==2.2.2
yarl==1.24.2
